# ChatBot---TikTokDownloader

./: ChatBot_TikTokDownloader.sln  Dockerfile  README.md  heroku.yml
ChatBot_TikTokDownloader/: ChatBot_TikTokDownloader.csproj  DataContext.cs  Program.cs  TelegramBot.cs  appsettings.json
ChatBot_TikTokDownloader/Controllers/: AdminController.cs  TelegramBotController.cs
ChatBot_TikTokDownloader/Entities/: AppUser.cs
ChatBot_TikTokDownloader/Logic/: DataProcess.cs
ChatBot_TikTokDownloader/Migrations/: 20220723144021_AppUser.Designer.cs  20220723144021_AppUser.cs  DataContextModelSnapshot.cs
ChatBot_TikTokDownloader/Properties/: launchSettings.json
